name=HTTP config page
version=1.0.0
author=Sal Skare <salskare@gmail.com>
maintainer=Sal Skare <salskare@gmail.com>
sentence=Defines simple HTTP config pages for saving variables to EEPROM memory
paragraph=Builds on top of the ESP8266WebServer library to create simple to use configuration pages that are persistant across reboots.
category=Communication
url=https://github.com/saljs/ESP8622_config_page/
architectures=*
includes=HTTP_config_page.h
